# BDDUIAutomation

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
logs/: data.txt
src/main/java/commonUtils/: Config.java  DriverUtil.java  LogoutUtil.java  ScreenshotUtil.java  TestData.java  WaitUtil.java
src/main/java/pageClass/: BasePage.java  CorporateAgencyPage.java  CreateProfilePage.java  CreateUsersPage.java  DashboardPage.java  HomePage.java  LoginPage.java  OrderReviewPage.java  PackageSelectionPage.java  PaymentPage.java  RegistrationPage.java  UserrolePage.java  UsersListPage.java
src/main/resources/: log4j2.xml
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CreateProfileStepsDefinations.java  CreateSubsiteStepDefinitions.java  CreateUserStepsDefinitions.java  Hooks.java  LogInStepsDefinitions.java  RegistrationStepDefinitions.java  SubscriptionStepDefinitions.java  UserRoleStepDefinitions.java
src/test/resources/features/: 01_Registration.feature  02_Subscription.feature  03_LogIn.feature  04_CreateSubsite.feature  05_CreateUser.feature  06_Userrole.feature  07_CreateProfile.feature
