# config.properties
baseUrl=http://cbtqa.airretailer.local
browser=chrome
timeout=5
headless=false
username=mak@mailinator.com
password=123456Aa@@@
#Source and destination should be airport code
source=DXB
destination=DOH
#date should be dd/mm/yyyy format
travellingDate=25/12/2024
supplier=QR
airline=Qatar Airways
airlineCode=QR
tripname=Meeting
Rolename=Admin
RoleDescription=Full Access

#Card details
card_Number:5458657765179935
expiry:12/33
cvv:123
name:jasim air
country:United Arab Emirates
city:Dubai
postal_code:741852
street:Deira